<?php 
$name = "localhost";
$username = "aglefed";
$password = "Ahrirule34";
$dbname = "TeamInfo";

$conn = new mysqli($name, $username, $password, $dbname);
/* session_start(); */
$text1 = $_POST['text1'];
$text2 = $_POST['text2'];
$gender = $_POST['sex'];
$text3 = $_POST['text3'];
$text4 = $_POST['text4'];
$text5 = $_POST['text5'];
$text6 = $_POST['text6'];
$text7 = $_POST['text7'];
$text8 = $_POST['text8'];
//$text2 = $_POST['text2'];
$request = "insert into login values ('";
$request .= $text1."', '".$text2."', '".$gender."', ".$text3.", ";
$request .= $text4.", ".$text5.", '".$text6."', '".$text7."', '".$text8."');";
/* $request .= "' and pass = '";
$request .= $text2;
$request .= "'"; */
//$result = $conn->query($request);
if(mysqli_query($conn, $request))
{
    echo "Created succesfully";
}
//$data = array();
//while($row = mysqli_fetch_assoc($query))
/* if(!$result->fetch_assoc())
{
    echo "incorrect login";
}
else { */
/* while($row = $result->fetch_assoc())
{
    $data[] = $row;
} 
echo json_encode($data); */
/* } */
?>
